{
  "name": "redux-request-tracker",
  "version": "0.0.1-beta.8",
  "description": "Redux binding and utilities for working with xhr request data",
  "keywords": [
    "redux",
    "react",
    "middleware",
    "request",
    "async"
  ],
  "main": "lib/index.js",
  "author": "Matt O'Connell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oconn/redux-track-request.git"
  },
  "bugs": {
    "url": "https://github.com/oconn/redux-track-request/issues"
  },
  "homepage": "https://github.com/oconn/redux-track-request#readme",
  "scripts": {
    "build": "webpack",
    "start": "webpack -w",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "jest": "^17.0.3",
    "json-schema": "^0.2.3",
    "react": "^15.4.1",
    "redux": "^3.6.0",
    "redux-mock-store": "^1.2.1",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.2.2",
    "typings": "^2.0.0",
    "webpack": "^1.13.3"
  },
  "peerDependencies": {
    "react": "^15.4.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "dependencies": {
    "parse-link-header": "^0.4.1",
    "ramda": "^0.22.1",
    "react-redux": "^4.4.6"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  }
}
