{
    "compilerOptions": {
        "outDir": "./build/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES6",
        "strictNullChecks": true
    },
    "include": [
        "src/**/*",
        "typings/**/*"
    ]
}
